---
title: How I build web apps in 2024
publishedAt: '2024-03-11'
description: Tech stack and stuff for 2024
status: published
---
Use what you know, know what you use. Thats most important. You don't have to use the latest web tech and shiny new objects. [@levelsio](https://x.com/levelsio) famously uses a single `index.php` file for [PhotoAI](https://photoai.com) hosted on a simple VPS and makes over $50k per month with this project alone.

I personally use SvelteKit for all my projects. Whether it is a simple landing page, or backend API.

WIP
