---
title: Why you should start building
publishedAt: 2024-04-03
description: And how
status: draft
---
Most people who have never started a business or build a product think they need a 'good' idea to be successful. And they struggle to find an idea in the first place. The funny thing is, that once you start building something, you'll realize there are many more products to build. There is just so much to build, and you only have so much time.

So my advice is that you should start building.

This is also a reason why so many entrepreneurs say there aren't enough entrepreneurs, and why they always encourage other people to become entrepreneurs. There are just so many things left to build and make, it almost seems impossible to run out of ideas that could potentially become profitable businesses.

## How do you start?

Just start with building something that **solves** a **problem** you **personally** have.

### Why?

If you have the problem yourself, you'll know everything about the problem. You'll "own" the problem.

### Why is this important?

If you own the problem, you'll also know when you've build the "right" solution. It will be something that you use yourself, otherwise it does not solve the problem, and probably not useful for other people either.

It is possible to build a business and product that solves a problem that you may not experience yourself. But in that case you need to invest a lot of time in researching the problem and people that do have that problem. Solving a problem you personally have simply increases the chances of your success, including keeping your motivation to improve and iterate over your solution.
